<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb1147f7e974d4b8649ff5e657cafc7" Name="Diagram1">
        <EntityTypeShape EntityType="DevBuildLabCafeDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildLabCafeDBModel.CustomerItemOrder" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildLabCafeDBModel.Item" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevBuildLabCafeDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>